<html>
  <head>
  	<title>Login and Registration Redbelt Review</title>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
  </head>
  <body>
    <div id = 'container'>

    	<div id = 'registration_box'>
    		<h1>Registration</h1>
    		<form action = '/register' method = 'post'>
    			Name: <input type = 'text' name = 'name'><br>
    			Username: <input type = 'text' name = 'username'><br>
    			Password: <input type = 'password' name = 'password'><br>
                * Password must be at least 8 characters, 1 lower case letter, and 1 upper case letter.<br>
    			Confirm Password: <input type = 'password' name = 'confirm_password'><br>
                Date hired: <input type = 'text' name = 'date_hired'><br>
    			<input type = 'submit' name = 'register_form' value = 'Register'>
    		</form>
    	</div>

    	<div id = 'errors'>
    		{% with errors = get_flashed_messages() %}
    			{% if errors %}
    				{% for error in errors %}
    					<p>{{error}}</p>
    				{% endfor %}
    			{% endif %}
    		{% endwith %}
    	</div>

    	<div id = 'login_box'>
    		<h1>Login</h1>
    		<form action = 'login' method = 'post'>
    			Username: <input type = 'text' name = 'login_username'><br>
    			Password: <input type = 'password' name = 'login_password'><br>
    			<input type = 'submit' value = 'Login'>
    		</form>
    	</div>

    </div>

  </body>
</html>
